<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4466159ec0f4b1cbebd22fdbff81542" Name="Diagram1">
        <EntityTypeShape EntityType="PostnovaPoligrafModel.Equipment" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostnovaPoligrafModel.EquipmentType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostnovaPoligrafModel.Rental" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PostnovaPoligrafModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostnovaPoligrafModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PostnovaPoligrafModel.UserType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PostnovaPoligrafModel.FK_Equipment_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="PostnovaPoligrafModel.FK_Rental_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="PostnovaPoligrafModel.FK_Rental_User" ManuallyRouted="false" />
        <AssociationConnector Association="PostnovaPoligrafModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>